# Mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nokia/test/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desserts.sqlite
app/src/main/java/com/nokia/test/mobile/: DessertActivity.java
app/src/main/java/com/nokia/test/mobile/dependencies/: Dependency.java
app/src/main/java/com/nokia/test/mobile/model/: Batter.java  Batters.java  DessertResponse.java  Element.java  Topping.java
app/src/main/java/com/nokia/test/mobile/networking/: NetworkClient.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java
app/src/main/java/com/nokia/test/mobile/presenter/: AddDessertPresenter.java  BatterToppingPresenter.java  DessertDetailPresenter.java  DessertPresenter.java  ManageView.java
app/src/main/java/com/nokia/test/mobile/util/: Constants.java
app/src/main/java/com/nokia/test/mobile/view/: AddDessertActivity.java  BatterToppingActivity.java  BatterToppingAdapter.java  DessertActivity.java  DessertAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_cupcake.xml  ic_cupcake_h.xml  ic_delete.xml  ic_down.xml  ic_next.xml
app/src/main/res/layout/: activity_add_dessert.xml  activity_batter_topping.xml  activity_dessert.xml  activity_dessert_detail.xml  activity_splash.xml  dialog_add_bt.xml  dialog_delete.xml  dialog_filter.xml  item_bt.xml  item_dessert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nokia/test/mobile/: ExampleUnitTest.java
(+3 files in other folders)
